<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href=
"C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg"
        type="image/x-icon" />

        <style>
            body {margin:0;}
    
                .navbar {
                  overflow: hidden;
                  background-color:darkcyan;
                  position: fixed;
                  top: 0;
                  width: 100%;
                }
                
                .navbar a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .navbar a:hover {
                  background: #ddd;
                  color: black;
                }
                
                .main {
                  padding: 16px;
                  margin-top: 30px;
                  height: 1500px; /* Used in this example to enable scrolling */
                }



                

                 </style>
</head>
<body>
    <div class="navbar">
        <a href="file:///C:/Users/SDVMSS/Desktop/Smart%20zone%20india/smaer%20zone%20india%20.html">Home</a>
       <a href="file:///C:/Users/SDVMSS/Desktop/Smart%20zone%20india/services.html">Services</a>
          <a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw" target="_blank">Youtube</a>
  
             <a href="file:///C:/Users/SDVMSS/Desktop/document/Academic.html" target="_blank">Academic</a>
  <a href="file:///C:/Users/SDVMSS/Desktop/document/Discipline%20.html" target="_blank">Discipline</a>
  
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfC6lLy6dLQi5_-OTOz8ppsTa9ZBAvEOm69fUxWf7RD5AVlaA/viewform?usp=header "target="_blank">Admission</a>
  <a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\youtube.png" width="30" ></a>
  <a href="https://www.facebook.com/smartzone.co.in/"target=_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (3).png"  width="30"></a>
  <a href="https://in.linkedin.com/in/mkthakur-gov"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\linkedin.png" width="30" ></a>
  <address align="right"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg" alt="logo" width="40" ></address>
  </div><br><br><br>
  <img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\Yellow Black Isometric Lines Scholatship Blog Banner.png" alt="banner" width="1580" height="1000">
  
  <h2><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg" alt="logo" width="120" style="margin: 2cm;"></h2>
  <!--add banner img-->

    
</body>
</html>