<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="icon" href=
"C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg"
        type="image/x-icon" />
        <style>
        body {margin:0;}

            .navbar {
              overflow: hidden;
              background-color:darkcyan;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #ddd;
              color: black;
            }
            
            .main {
              padding: 16px;
              margin-top: 30px;
              height: 1500px; /* Used in this example to enable scrolling */
            }


            footer{
                             text-align: left;
                          padding:30px;
                      color:white;
               background-color:black;
               
                   }

fieldset{
  background-color: lightgrey;
}
             </style>
</head>
<body>

    <div class="navbar">
        <a href="file:///C:/Users/SDVMSS/Desktop/Smart%20zone%20india/smaer%20zone%20india%20.html">Home</a>
        <a href="file:///C:/Users/SDVMSS/Desktop/Smart%20zone%20india/services.html">Services</a>
       
          <a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw" target="_blank">Youtube</a>
  
           
  <a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\youtube.png" width="30" ></a>
  <a href="https://www.facebook.com/smartzone.co.in/"target=_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (3).png"  width="30"></a>
  <a href="https://in.linkedin.com/in/mkthakur-gov"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\linkedin.png" width="30" ></a>
  <a href="https://www.google.com/maps/place/Smart+Zone+Education/@28.6197823,77.3403383,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce53daaaaaac7:0xd74257c54d33547d!8m2!3d28.6197823!4d77.3429132!16s%2Fg%2F11vkz6j7p4?entry=ttu&g_ep=EgoyMDI1MDEwNy4wIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D" target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (1).png" width="30" alt="map"></a>
  <address align="right"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg" alt="logo" width="40" ></address>
  </div><br><br><br>
<img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\Yellow Black Isometric Lines Scholatship Blog Banner.png" alt="banner" width="1580" height="1000">
  <h2><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg" alt="logo" width="120" style="margin: 2cm;"></h2>
<!--add banner img-->
<center><h1><u> We provide many services </u></h1></center>
<h1>Support Services</h1>
  <h2>  To enhance the learning experience , smart zone education in Khora Colony Noida,Noida offers various support services such as:</h2>
    <ul>
     <h2> <li><b>Library:</b>A well-stoked library with a wide selection of reference materials .</li><br>
      <li><b>Doubt Clearing Sessions:</b>Regular sessions to help students with their queries.</li><br>
      <li><b>Online Resources:</b>Acess to e-learning platform and materials for additional practice.</li><br>
      <li><b>Counseling Services:</b>Professional guidance to help students manage stress and career planning.</li><br>
      <li><b>Study material:</b>Comprehensive and updated guides for all courses.</li><br>
      <li><b>Mock Tests:</b>Regular mock tests to assess performance and build exam readiness.</li></h2><br>
    </ul><br><br>
    <center><h1 style="color:darkblue;"><u><b>Cources</b></u></h1></center>
    <center>
    <fieldset style="width: 50%;">
      <h2>Higher education Classes:B.com, B.Sc, B.tech . <br><br>
        School Curriculum Assisted:CBSE, ICSE, IGCSE . <br><br>
        School Classes Assisted:Class I, Class II, Class III . <br><br>
        Exam Assisted:BCA Entrance, CPT, IIT . <br><br>
        Subjects Taught:Accounts, Biology, Business Studies .</h2>
    </fieldset></center>
    <center><a href="file:///C:/Users/SDVMSS/Desktop/Smart%20zone%20india/smart%20zone%20img/I%20am%20sharing%20'cbiemacs06%20(2)'%20with%20you.pdf"><h1> For students help</h1></a></center><br>

<center><h1>Or</h1></center>
<center> <a href="https://ictsciencerekha.blogspot.com/p/class-vi-viii-social-science.html"><h1>For students help 2</h1></a></center>
    <footer>
      <h2>contect us</h2>
      <Address>Address : Azad Vihar Khora Colony near Rahul Public School U.P 201309</Address> <br>
    
    Contact: +1 888-288-5659 <br><br>
    
    Email : smartzoneeducation@gmail.com
    <br><br>
    <a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\youtube.png" width="30" ></a> &ThickSpace;  &ThickSpace;
    <a href="https://www.facebook.com/smartzone.co.in/"target=_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (3).png"  width="30"></a> &ThickSpace;  &ThickSpace;
    <a href="https://in.linkedin.com/in/mkthakur-gov"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\linkedin.png" width="30" ></a> &ThickSpace;  &ThickSpace;
    
    <a href="https://www.google.com/maps/place/Smart+Zone+Education/@28.6197823,77.3403383,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce53daaaaaac7:0xd74257c54d33547d!8m2!3d28.6197823!4d77.3429132!16s%2Fg%2F11vkz6j7p4?entry=ttu&g_ep=EgoyMDI1MDEwNy4wIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D" target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (1).png" width="30" alt="map"></a>
    </footer>
    
</body>
</html>