<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart zone</title>
    <link rel="icon" href=
"C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg"
        type="image/x-icon" />


        <style>

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color:darkcyan;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
 


footer{
                             text-align: left;
                          padding:30px;
                      color:white;
               background-color:black;
               
                   }




                   * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



        </style>
</head>
<body bgcolor="white">


    <div class="navbar">
      <a href="file:///C:/Users/SDVMSS/Desktop/Smart%20zone%20india/smaer%20zone%20india%20.html">Home</a>
     <a href="file:///C:/Users/SDVMSS/Desktop/Smart%20zone%20india/services.html" target="_blank">Services</a>
        <a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw" target="_blank">Youtube</a>

           

<a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\youtube.png" width="30" ></a>
<a href="https://www.facebook.com/smartzone.co.in/"target=_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (3).png"  width="30"></a>
<a href="https://in.linkedin.com/in/mkthakur-gov"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\linkedin.png" width="30" ></a>
<a href="https://www.google.com/maps/place/Smart+Zone+Education/@28.6197823,77.3403383,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce53daaaaaac7:0xd74257c54d33547d!8m2!3d28.6197823!4d77.3429132!16s%2Fg%2F11vkz6j7p4?entry=ttu&g_ep=EgoyMDI1MDEwNy4wIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D" target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (1).png" width="30" alt="map"></a>
<address align="right"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg" alt="logo" width="40" ></address>
</div><br><br><br>
<img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\Yellow Black Isometric Lines Scholatship Blog Banner.png" alt="banner" width="1580" height="1000">

<h2><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\logo.jpg" alt="logo" width="120" style="margin: 2cm;"></h2>
<!--add banner img-->

<center>
  <h1> <marquee behavior="alternate" direction="right" loop="-1" scrolldelay="60" scrollamount="10" width="1000" align="bottom"><h1>Smart Zone Education</h1></marquee></center></h1>
 <br>
<h1 >Smart zone education in Khora Colony Noida, Noida</h1>
<p>smart zone education in Khora Colony Noida,Noida is s renowed educational institution that has bee offering high-quality coaching services for many years.
  Specializing in Tutorials and a wide
  br range of academic <br>
   and competitive exam preparations, the institute has become a trusted destination for students looking to achieve academic success.
  Rated 4.9 based on 15 review, it is know for its supportive learning <br> environment and experienced educator.
</p><br>
<h1>Location and Infrastructure</h1>
<p>Smart zone education in Khora Colony Noida, Noida is conveniently located near Azad Vihar, near Rahul Public School ,making it easily accessible for students from all parts of the city. <br>
  The institute is equipped with modern classrooms,well-maintained facilities,and state-of-the-art technology to support interactive learning. The professional and welcoming atmosphere ensures students have <br>
the best possible enviroment to focus on their studies. </p><br>
<h1>Classes offered</h1>
<p>Smart zone education in Khora Colony Noida, Noida provides a diverse range of courses tailored to meet the needs os students across different academic levels.The cuorses offered include:</p>
<ul>
  <li><b>Higher education Classes:</b>B.com, B.Sc, B.tech</li>
  <li><b>School Curriculum Assisted:</b>CBSE, ICSE, IGCSE</li>
  <li><b>School Classes Assisted:</b>Class I, Class II, Class III</li>
  <li><b>Exam Assisted:</b>BCA Entrance, CPT, IIT</li>
  <li><b>Subjects Taught:</b>Accounts, Biology, Business Studies</li>

</ul>
The institute's courses are designed by expert faculty members who bring a welth of knowledge and experience to help students exel in their studies.
 <br>
    <h1>Support Services</h1>
    To enhance the learning experience , smart zone education in Khora Colony Noida,Noida offers various support services such as:
    <ul>
      <li><b>Library:</b>A well-stoked library with a wide selection of reference materials .</li>
      <li><b>Doubt Clearing Sessions:</b>Regular sessions to help students with their queries.</li>
      <li><b>Online Resources:</b>Acess to e-learning platform and materials for additional practice.</li>
      <li><b>Counseling Services:</b>Professional guidance to help students manage stress and career planning.</li>
      <li><b>Study material:</b>Comprehensive and updated guides for all courses.</li>
      <li><b>Mock Tests:</b>Regular mock tests to assess performance and build exam readiness.</li>
    </ul><br>
    <h1>Coaching Policies</h1>
    Smart zone education in Khora Colony Noida, Noida upholds high standards in both academics and behavior to maintain a conductive learning enviroment.Some of the key policies include:
    <ul>
      <li><b>Attendance:</b>Students are expected to attend all classes regularly to maximize learning outcomes.</li>
      <li><b>Code of Conduct:</b>Mutual respect between students , faculty and staff is mandatory .</li>
      <li><b>Assessments:</b>Regular evaluations to monitor student progress and provide feedback .</li>
      <li><b>Parental Engagement:</b>Regular parent-teachrt meeting to keep parents informed of their child's progress .</li>
    <li><b>Health & Safety:</b>The institute ensures a safe and secure enviroment for all students and staff .</li>

    </ul><br>
    <h2>Admission and Contact information</h2>
    <p>For admission inquiries , porspective student's and parents can visit Smart Education in Khora Colony Noida. Stay connected for updates for through social media channels like Facebook , Twitter , and <br>
     Instagram</p>
     <br>
     <h2>summary</h2>
     <p>With a focus on student success, exceptional coaching services, and a supportive learning enviroment ,Smart Education in Khora Colony Noida,Noida is a leading education institutionfor <br>
     academic and competitive exam preparations. offering a wide range of cources and support Services, the institute is dedicated to helping students reach their full potential.</p><br>
     
     <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\sze2.png" style="width:100%">
        <div class="text">document</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\sze 1.jpg" style="width:100%">
        <div class="text">Addvertisment</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\sze4.jpg" style="width:100%">
        <div class="text">For kids</div>
      </div>
      
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
      
      

<footer>
  <h2>contect us</h2>
  <Address>Address : Azad Vihar Khora Colony near Rahul Public School U.P 201309</Address> <br>

Contact: +1 888-288-5659 <br><br>

Email : smartzoneeducation@gmail.com
<br><br>
<a href="https://www.youtube.com/channel/UCDIwY7C8t5kVBj9036g74xw"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\youtube.png" width="30" ></a> &ThickSpace;  &ThickSpace;
<a href="https://www.facebook.com/smartzone.co.in/"target=_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (3).png"  width="30"></a> &ThickSpace;  &ThickSpace;
<a href="https://in.linkedin.com/in/mkthakur-gov"target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\linkedin.png" width="30" ></a> &ThickSpace;  &ThickSpace;

<a href="https://www.google.com/maps/place/Smart+Zone+Education/@28.6197823,77.3403383,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce53daaaaaac7:0xd74257c54d33547d!8m2!3d28.6197823!4d77.3429132!16s%2Fg%2F11vkz6j7p4?entry=ttu&g_ep=EgoyMDI1MDEwNy4wIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D" target="_blank"><img src="C:\Users\SDVMSS\Desktop\Smart zone india\smart zone img\map 1 (1).png" width="30" alt="map"></a>
</footer>
</body>
</html>